<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Prático</title>
</head>
<body>

    <h1>Bem-vindo à Minha Primeira Página!</h1>

    <p>Estou aprendendo a criar uma estrutura básica em HTML, e nesta página coloco isso em prática.</p>
    <p>Estou muito feliz com o meu avanço!</p>

    <a href="https://www.w3.org" target="_blank">Site oficial da W3C</a>

    <section>
        <h2>Seção Sobre HTML</h2>
        <p>HTML, ou HyperText Markup Language, é a linguagem padrão usada para criar páginas web.</p>
    </section>

    <footer>
        <p>Desenvolvido por Gabriel Moraes Coelho em 25 de agosto de 2024. Atividade prática de HTML básico.</p>
    </footer>

</body>
</html>
